<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FdI-gh-bzq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Q&A-->
        <scene sceneID="HTN-aJ-FlM">
            <objects>
                <tableViewController title="Q&amp;A" id="AWd-M3-vHs" customClass="QuestionsTableViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vNb-mR-5Vr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="91" id="izu-US-Wa6" customClass="QuestionTableViewCell" customModule="Q_and_A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="izu-US-Wa6" id="did-NM-98X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZTo-sU-MoW">
                                            <rect key="frame" x="8" y="8" width="359" height="74.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JiA-X4-Syu">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-sf-t0i">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibl-Hi-7Dy">
                                                            <rect key="frame" x="85.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8n0-Pf-k8n">
                                                    <rect key="frame" x="0.0" y="28.5" width="128.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asked by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-te-1s1">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTj-HI-sxA">
                                                            <rect key="frame" x="86.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-kI-yln">
                                                    <rect key="frame" x="0.0" y="57" width="43.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZTo-sU-MoW" firstAttribute="top" secondItem="did-NM-98X" secondAttribute="top" constant="8" id="8OD-rH-RwK"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTo-sU-MoW" secondAttribute="bottom" constant="8" id="KRq-Tl-wnm"/>
                                        <constraint firstItem="ZTo-sU-MoW" firstAttribute="leading" secondItem="did-NM-98X" secondAttribute="leading" constant="8" id="OCc-9M-Ub3"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTo-sU-MoW" secondAttribute="trailing" constant="8" id="eMl-FV-nJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="askerLabel" destination="jTj-HI-sxA" id="Vyy-mW-o0j"/>
                                    <outlet property="questionLabel" destination="Ibl-Hi-7Dy" id="qyT-0k-9JG"/>
                                    <outlet property="statusLabel" destination="yCQ-kI-yln" id="THu-11-XFJ"/>
                                    <segue destination="kJI-eo-gof" kind="show" identifier="ListToAnswer" id="c1B-4F-YN8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AWd-M3-vHs" id="18Y-36-LCD"/>
                            <outlet property="delegate" destination="AWd-M3-vHs" id="uxr-Eb-Zor"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Q&amp;A" id="FUI-TR-GGx">
                        <barButtonItem key="rightBarButtonItem" title="Ask Question" id="2gi-vN-xo5">
                            <connections>
                                <segue destination="jCa-h3-T4l" kind="show" identifier="ListToAsk" id="Tg1-fC-Um5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bye-0m-pcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="121.88905547226388"/>
        </scene>
        <!--Ask a Question-->
        <scene sceneID="7CU-tc-phE">
            <objects>
                <viewController id="jCa-h3-T4l" customClass="AskQuestionViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2O-7X-BCV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F3c-91-Fnx">
                                <rect key="frame" x="0.0" y="132" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zh0-s2-7hH">
                                <rect key="frame" x="0.0" y="170" width="375" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zh0-s2-7hH" firstAttribute="top" secondItem="F3c-91-Fnx" secondAttribute="bottom" constant="8" id="CNb-GA-6u9"/>
                            <constraint firstItem="lcC-0t-8W1" firstAttribute="trailing" secondItem="Zh0-s2-7hH" secondAttribute="trailing" id="FmZ-w9-oyI"/>
                            <constraint firstItem="lcC-0t-8W1" firstAttribute="trailing" secondItem="F3c-91-Fnx" secondAttribute="trailing" id="RFL-CX-bM4"/>
                            <constraint firstItem="Zh0-s2-7hH" firstAttribute="height" secondItem="m2O-7X-BCV" secondAttribute="height" multiplier="1/3" id="jex-tz-ie0"/>
                            <constraint firstItem="F3c-91-Fnx" firstAttribute="top" secondItem="lcC-0t-8W1" secondAttribute="top" constant="16" id="l8q-I7-cKr"/>
                            <constraint firstItem="Zh0-s2-7hH" firstAttribute="leading" secondItem="lcC-0t-8W1" secondAttribute="leading" id="u5n-yb-GQ3"/>
                            <constraint firstItem="F3c-91-Fnx" firstAttribute="leading" secondItem="lcC-0t-8W1" secondAttribute="leading" id="zPn-0Z-jCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcC-0t-8W1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ask a Question" id="Nvn-1D-E8w">
                        <barButtonItem key="rightBarButtonItem" title="Submit Question" id="RgS-zJ-J8o">
                            <connections>
                                <action selector="submitQuestion:" destination="jCa-h3-T4l" id="p4T-XM-F5m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="F3c-91-Fnx" id="QLx-sU-xfI"/>
                        <outlet property="questionField" destination="Zh0-s2-7hH" id="j9R-wq-376"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XW-YF-Frq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="-183"/>
        </scene>
        <!--Title-->
        <scene sceneID="Gd2-Y2-BcF">
            <objects>
                <viewController id="kJI-eo-gof" customClass="AnswerViewController" customModule="Q_and_A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLs-92-DYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvF-LH-MN4">
                                <rect key="frame" x="16" y="132" width="343" height="428.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVY-oM-wRs">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-rU-94f">
                                        <rect key="frame" x="0.0" y="28.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answerer's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epg-vK-upg">
                                        <rect key="frame" x="0.0" y="57" width="134" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-lu-lJ3">
                                        <rect key="frame" x="0.0" y="95" width="343" height="333.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yhk-sp-E4f" firstAttribute="trailing" secondItem="xvF-LH-MN4" secondAttribute="trailing" constant="16" id="CRj-OG-Qky"/>
                            <constraint firstItem="xvF-LH-MN4" firstAttribute="top" secondItem="Yhk-sp-E4f" secondAttribute="top" constant="16" id="MuF-Rh-VEe"/>
                            <constraint firstItem="xvF-LH-MN4" firstAttribute="leading" secondItem="Yhk-sp-E4f" secondAttribute="leading" constant="16" id="Sls-1h-5ZN"/>
                            <constraint firstItem="bzK-lu-lJ3" firstAttribute="height" secondItem="CLs-92-DYw" secondAttribute="height" multiplier="1/2" id="uwh-5M-leQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yhk-sp-E4f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fl1-Mu-6xd">
                        <barButtonItem key="rightBarButtonItem" title="Submit Answer" id="mPu-c0-eF3">
                            <connections>
                                <action selector="submitAnswer:" destination="kJI-eo-gof" id="5Hg-Q9-qnl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerInput" destination="bzK-lu-lJ3" id="Mpn-W9-UdB"/>
                        <outlet property="askerLabel" destination="VHY-rU-94f" id="4xI-12-fmH"/>
                        <outlet property="questionLabel" destination="vVY-oM-wRs" id="1QT-M1-b7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrN-gp-cOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsN-3L-gpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdI-gh-bzq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4SS-q4-yR5">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWd-M3-vHs" kind="relationship" relationship="rootViewController" id="NoI-CD-20L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVU-2f-peX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
